{
    "name": "kolyayurev/voyager",
    "description": "A Laravel Admin Package for The Control Group, fork by kolyayurev",
    "keywords": ["laravel", "admin", "panel"],
    "license": "MIT",
    "homepage": "https://voyager.devdojo.com/",
    "support": {
        "issues": "https://github.com/kolyayurev/voyager/issues",
        "source": "https://github.com/kolyayurev/voyager"
    },
    "authors": [
        {
            "name": "Tony Lea",
            "email": "tony.lea@thecontrolgroup.com"
        },
        {
            "name": "Nikolay Yurev",
            "email": "kolyayurew@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~7.0|~8.0|~9.0",
        "intervention/image": "^2.4",
        "doctrine/dbal": "^2.5",
        "larapack/doctrine-support": "~0.1.4",
        "laravel/ui": "~4.0",
        "arrilot/laravel-widgets": "^3.7",
        "league/flysystem": "~1.1|~2.0",
        "larapack/voyager-hooks": "~1.2.1",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpcov": ">=6.0",
        "phpunit/phpunit": ">=8.0",
        "laravel/framework": "~8.0",
        "orchestra/testbench": ">=4.0",
        "laravel/browser-kit-testing": ">=5.0.0",
        "orchestra/testbench-browser-kit": ">=4.0"
    },
    "autoload": {
        "psr-4": {
            "TCG\\Voyager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TCG\\Voyager\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "TCG\\Voyager\\VoyagerServiceProvider",
                "TCG\\Voyager\\Providers\\VoyagerDummyServiceProvider"
            ]
        }
    }
}
